# apptravel002

./: settings.gradle
app/: build.gradle  google-services.json
app/libs/: cafsoftfoundation-v2.5.0.pom
app/release/: output-metadata.json
app/src/androidTest/java/com/appvisibility/apptravel002/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  apptravel002.cpp
app/src/main/java/com/appvisibility/apptravel002/: MainActivity.java  (+4 more)
app/src/main/res/drawable/: conteneder_con_borde.xml  fondo_menu.xml  v01_boton_formato_l.xml  v01_boton_formato_r.xml  v02_contenedor_blanco.xml  v03_imagen_formato.xml
app/src/main/res/drawable-v24/: btn_formato_center_prs.xml  btn_formato_left.xml  btn_formato_right.xml  etx_alerta_validacion.xml  v01_boton_formato_r.xml  v01_contenedor_blanco.xml
app/src/main/res/layout/: activity_main_adm.xml  activity_main_col.xml  activity_main_val.xml  app_bar_main.xml  app_bar_main_adm.xml  app_bar_main_col.xml  app_bar_main_val.xml  content_main_adm.xml  content_main_col.xml  content_main_val.xml  fragment_a_add_eve.xml  fragment_a_add_eve_edit_remove.xml  fragment_a_c_v_my_account.xml  fragment_a_update_act_modal.xml  fragment_acv_identidad.xml  fragment_acv_usuario.xml  fragment_c_03_1.xml  fragment_c_05.xml  fragment_v_01.xml  fragment_v_02.xml  fragment_v_02_eve_card.xml  fragment_v_03.xml  fragment_v_03_2_modal.xml  fragment_v_03_act_card.xml  fragment_v_03_prs_card.xml  fragment_v_03_val_card.xml  fragment_v_04.xml  fragment_v_04_1.xml  fragment_v_05.xml  fragment_v_05_1.xml  fragment_v_05_2.xml  fragment_v_05_2_modal.xml  fragment_v_05_2_modal_cnt.xml  fragment_v_05_2b_modal.xml  fragment_v_05_act_card.xml  fragment_v_05_val_card.xml  fragment_v_06.xml  nav_header_main_col.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_adm.xml  activity_main_drawer_col.xml  activity_main_drawer_val.xml  main.xml  main_activity_adm.xml
app/src/main/res/menu-v23/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_adm.xml  mobile_navigation_col.xml  mobile_navigation_prs.xml  mobile_navigation_val.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+90 files in other folders)
