<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.cesarfrancoe</groupId>
  <artifactId>cafsoftfoundation</artifactId>
  <version>v2.5.0</version>
  <name>cesarfrancoe/CAFSoftFoundation</name>
  <url>https://github.com/cesarfrancoe/CAFSoftFoundation</url>
  <inceptionYear>2018</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>cesarfrancoe</id>
      <name></name>
      <email></email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/cesarfrancoe/CAFSoftFoundation.git</connection>
    <developerConnection>scm:git://github.com/cesarfrancoe/CAFSoftFoundation.git</developerConnection>
    <url>git://github.com/cesarfrancoe/CAFSoftFoundation.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>29.0-jre</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
