<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group >
        <item
            android:id="@+id/mi_cuenta"
            android:icon="@drawable/ico_track"
            android:title="Mi cuenta" />
        <item
            android:id="@+id/rutas_pendientes"
            android:icon="@android:drawable/stat_sys_upload"
            android:title="Rutas pendientes" />
        <item
            android:id="@+id/rutas_pasadas"
            android:icon="@android:drawable/stat_sys_download"
            android:title="Rutas pasadas" />

    </group>

    <item android:title="Preguntas frecuentes">
        <menu >
            <item
                android:id="@+id/dudas_sobre_logistica"
                android:icon="@android:drawable/stat_notify_chat"
                android:title="Datos sobre logistica" />
            <item
                android:id="@+id/dudas_sobre_montannismo"
                android:icon="@android:drawable/stat_notify_chat"
                android:title="Dudas sobre montañismo" />
            <item
                android:id="@+id/dudas_sobre_club"
                android:icon="@android:drawable/stat_notify_chat"
                android:title="Dudas sobre Club" />
        </menu>
    </item>

    <item android:title="Complementos">
        <menu>

            <item
                android:id="@+id/licencia_federativa"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="Licencia Federativa" />
            <item
                android:id="@+id/equipamiento"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="Equipamiento" />
        </menu>
    </item>


    <group
        android:id="@+id/usuario_tipo">
        <item
            android:id="@+id/pagina_web"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="Pagina WEB" />
        <item
            android:id="@+id/colaborador"
            android:icon="?android:attr/fingerprintAuthDrawable"
            android:title="Colaborador"
            tools:targetApi="m" />
        <item
            android:id="@+id/administrador"
            android:icon="?android:attr/fingerprintAuthDrawable"
            android:title="Administrador"
            tools:targetApi="m" />
    </group>

    <item
        android:id="@+id/cerrar_session"
        android:icon="@drawable/ico_track"
        android:title="Cerrar session" />
</menu>