<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_adm"
    app:startDestination="@+id/nav_v01">


    <fragment
        android:id="@+id/nav_v01"
        android:name="com.appvisibility.apptravel002.ui.controller.V_01"
        android:label="@string/menu_inicio"
        tools:layout="@layout/fragment_v_01" >

        <action
            android:id="@+id/action_nav_inicio_v01_to_nav_v02"
            app:destination="@id/nav_v02" />
    </fragment>
    <fragment
        android:id="@+id/nav_v02"
        android:name="com.appvisibility.apptravel002.ui.controller.V_02"
        android:label="V_02"
        tools:layout="@layout/fragment_v_02" >
        <action
            android:id="@+id/action_nav_v02_to_nav_inicio_v01"
            app:destination="@id/nav_v01" />
    </fragment>
    <fragment
        android:id="@+id/nav_v02_eve_card"
        android:name="com.appvisibility.apptravel002.ui.controller.V_02"
        android:label="V_02"
        tools:layout="@layout/fragment_v_02_eve_card" >
        <action
            android:id="@+id/action_nav_v02_eve_card_to_nav_v03"
            app:destination="@id/nav_v03" />
    </fragment>
    <fragment
        android:id="@+id/nav_v03"
        android:name="com.appvisibility.apptravel002.ui.controller.V_03"
        android:label="V_03"
        tools:layout="@layout/fragment_v_03" >

        <action
            android:id="@+id/action_nav_v03_to_nav_v04"
            app:destination="@id/nav_v04" />
        <action
            android:id="@+id/action_nav_v03_to_nav_v02"
            app:destination="@id/nav_v02" />
        <action
            android:id="@+id/action_nav_v03_to_nav_v05"
            app:destination="@id/nav_v05" />
        <action
            android:id="@+id/action_nav_v03_to_nav_v05_1"
            app:destination="@id/nav_v05_1" />
        <action
            android:id="@+id/action_nav_v03_to_nav_c05"
            app:destination="@id/nav_c05" />
    </fragment>
    <fragment
        android:id="@+id/nav_v04"
        android:name="com.appvisibility.apptravel002.ui.controller.V_04"
        android:label="V_04"
        tools:layout="@layout/fragment_v_04" >

        <action
            android:id="@+id/action_nav_v04_to_nav_v03"
            app:destination="@id/nav_v03" />
        <action
            android:id="@+id/action_nav_v04_to_nav_v04_1"
            app:destination="@id/nav_v04_1" />
        <action
            android:id="@+id/action_nav_v04_to_nav_v05"
            app:destination="@id/nav_v05" />
        <action
            android:id="@+id/action_nav_v04_to_nav_inicio_v01"
            app:destination="@id/nav_v01" />
    </fragment>
    <fragment
        android:id="@+id/nav_v04_1"
        android:name="com.appvisibility.apptravel002.ui.controller.V_04_1"
        android:label="nav_v04_1"
        tools:layout="@layout/fragment_v_04_1" >
        <action
            android:id="@+id/action_nav_v04_1_to_nav_v04"
            app:destination="@id/nav_v04" />
        <action
            android:id="@+id/action_nav_v04_1_to_nav_v05"
            app:destination="@id/nav_v05" />
    </fragment>
    <fragment
        android:id="@+id/nav_v05"
        android:name="com.appvisibility.apptravel002.ui.controller.V_05"
        android:label="v05"
        tools:layout="@layout/fragment_v_05" >
        <action
            android:id="@+id/action_nav_v05_to_nav_v05_1"
            app:destination="@id/nav_v05_1" />
        <action
            android:id="@+id/action_nav_v05_to_nav_v02"
            app:destination="@id/nav_v02" />
        <action
            android:id="@+id/action_nav_v05_to_nav_v06"
            app:destination="@id/nav_v06" />
    </fragment>
    <fragment
        android:id="@+id/nav_v05_1"
        android:name="com.appvisibility.apptravel002.ui.controller.V_05_1"
        android:label="v05_1"
        tools:layout="@layout/fragment_v_05_1" >
        <action
            android:id="@+id/action_nav_v05_1_to_nav_v05"
            app:destination="@id/nav_v05" />
    </fragment>
    <fragment
        android:id="@+id/nav_v06"
        android:name="com.appvisibility.apptravel002.ui.controller.V_06"
        android:label="v06"
        tools:layout="@layout/fragment_v_06" >
        <action
            android:id="@+id/action_nav_v06_to_nav_inicio_v01"
            app:destination="@id/nav_v01" />
    </fragment>
    <fragment
        android:id="@+id/nav_c05"
        android:name="com.appvisibility.apptravel002.ui.controller.C_05"
        android:label="c05"
        tools:layout="@layout/fragment_c_05" >
        <action
            android:id="@+id/action_nav_c05_to_nav_v03"
            app:destination="@id/nav_v03" />
    </fragment>
    <fragment
        android:id="@+id/nav_a_create_eve"
        android:name="com.appvisibility.apptravel002.ui.controller.A_add_eve"
        android:label="a_create_eve"
        tools:layout="@layout/fragment_a_add_eve" >
        <action
            android:id="@+id/action_a_nav_a_create_eve"
            app:destination="@id/nav_a_create_eve" />
        <action
            android:id="@+id/action_nav_a_create_eve_to_nav_v01"
            app:destination="@id/nav_v01" />
    </fragment>

</navigation>