<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_para_persona"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.controller.V_04_1">

    <LinearLayout
        android:id="@+id/v04_1_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/contenedor_blanco_radius4"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/v04_1_etx_nombre_prs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nombre_prs"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/v04_1_etx_apellido1_prs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/apellido1_prs"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/v04_1_etx_apellido2_prs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/apellido2_prs"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/v04_1_etx_email_prs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email_prs"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/v04_1_etx_contrasenna1_prs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/contrasenna_prs"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/v04_1_etx_contrasenna2_prs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/contrasenna_prs"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/v04_1_etx_dni_prs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/dni_prs"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/v04_1_etx_movil_prs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/telefono_prs"
                    android:inputType="phone" />

                <EditText
                    android:id="@+id/v04_1_etx_contacto1movil_prs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/telefono_prs"
                    android:inputType="phone" />

                <RadioGroup
                    android:id="@+id/v04_1_RadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/v04_1_rbt_soy_valiente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/soy_valiente" />
                    <RadioButton
                        android:id="@+id/v04_1_rbt_soy_colaborador"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/soy_colaborador" />
                </RadioGroup>

                <CheckBox
                    android:id="@+id/v04_1_ckb_condicioneslegales_prs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/aceptacion_de_condiciones" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/v04_1_btn_volver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="2"
                android:background="@drawable/btn_formato_left"
                android:text="@string/volver" />

            <Button
                android:id="@+id/v04_1_btn_aceptar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="2"
                android:background="@drawable/btn_formato_right"
                android:text="@string/aceptar" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>