<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_para_persona"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.controller.ACV_usuario">

    <LinearLayout
        android:id="@+id/acv_my_account_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/contenedor_blanco_radius4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/acv_usuario_txv_apodo_prs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:hint="@string/apodo_prs"
            android:textSize="30sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/acv_usuario_imv_fotopropia_prs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2" />

                    <LinearLayout
                        android:id="@+id/acv_usuario_lly_identidad1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/acv_usuario_txv_nombre_prs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                        android:paddingBottom="11dp"
                            android:textSize="18sp"
                            android:hint="@string/nombre_prs" />

                        <TextView
                            android:id="@+id/acv_usuario_txv_apellido1_prs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:paddingBottom="11dp"
                            android:textSize="18sp"
                            android:hint="@string/apellido1_prs" />

                        <TextView
                            android:id="@+id/acv_usuario_txv_apellido2_prs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:paddingBottom="11dp"
                            android:hint="@string/apellido2_prs"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/acv_usuario_lly_identidad2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
<!--
                    <TextView
                        android:id="@+id/acv_usuario_txv_contrasenna1_prs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:paddingBottom="11dp"
                        android:textSize="18sp"
                        android:hint="@string/contrasenna_prs" />

                    <TextView
                        android:id="@+id/acv_usuario_txv_contrasenna2_prs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:paddingBottom="11dp"
                        android:textSize="18sp"
                        android:hint="@string/contrasenna_prs" />
-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="11dp"
                            android:textSize="18sp"
                            android:hint="@string/actividadtipo_prs" />

                        <TextView
                            android:id="@+id/acv_usuario_txv_actividadtipo_prs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:paddingBottom="11dp"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/acv_usuario_txv_documentotipo_prs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="11dp"
                            android:textSize="18sp"
                            android:hint="@string/documentotipo_prs" />

                        <TextView
                            android:id="@+id/acv_usuario_txv_dni_prs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:paddingBottom="11dp"
                            android:textSize="18sp"
                            android:hint="@string/dni_prs" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/acv_usuario_txv_razonsocial_prs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:paddingBottom="11dp"
                        android:textSize="18sp"
                        android:hint="@string/razonsocial_prs" />

                    <TextView
                        android:id="@+id/acv_usuario_txv_numerocta_prs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:paddingBottom="11dp"
                        android:textSize="18sp"
                        android:hint="@string/numerocta_prs" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/corp_azul" />

                <LinearLayout
                    android:id="@+id/acv_usuario_lly_direccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|center_horizontal"
                        android:text="DIRECCION"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/acv_usuario_txv_direccion_prs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:paddingBottom="11dp"
                        android:textSize="18sp"
                        android:hint="@string/direccion_prs" />

                    <TextView
                        android:id="@+id/acv_usuario_txv_localidad_prs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:paddingBottom="11dp"
                        android:textSize="18sp"
                        android:hint="@string/localidad_prs" />

                    <TextView
                        android:id="@+id/acv_usuario_txv_cpostal_prs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:paddingBottom="11dp"
                        android:textSize="18sp"
                        android:hint="@string/cpostal_prs" />

                    <TextView
                        android:id="@+id/acv_usuario_txv_pais_prs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:paddingBottom="11dp"
                        android:textSize="18sp"
                        android:hint="@string/pais_prs" />

                    <TextView
                        android:id="@+id/acv_usuario_txv_movil_prs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:paddingBottom="11dp"
                        android:textSize="18sp"
                        android:hint="@string/movil_prs" />

                    <TextView
                        android:id="@+id/acv_usuario_txv_email_prs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:paddingBottom="11dp"
                        android:textSize="18sp"
                        android:hint="@string/email_prs" />

                    <TextView
                        android:id="@+id/acv_usuario_txv_telefono_prs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:paddingBottom="11dp"
                        android:textSize="18sp"
                        android:hint="@string/telefono_prs" />

                    <TextView
                        android:id="@+id/acv_usuario_txv_web_prs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:paddingBottom="11dp"
                        android:textSize="18sp"
                        android:hint="@string/web_prs" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/corp_azul" />

                <LinearLayout
                    android:id="@+id/acv_usuario_lly_alimentacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|center_horizontal"
                        android:text="RESTRICCIONES ALIMENTARIAS"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/acv_usuario_txv_alimentacion_prs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:inputType="textMultiLine|text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                        android:textColor="@color/black"
                        android:paddingBottom="11dp"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/corp_azul" />

                <LinearLayout
                    android:id="@+id/acv_usuario_lly_seguros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|center_horizontal"
                        android:text="SEGUROS"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="11dp"
                            android:textSize="18sp"
                            android:text="¿Estás federado?"  />

                        <Switch
                            android:id="@+id/acv_usuario_swc_federado_prs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="11dp"
                            android:textSize="18sp"
                            android:text="¿Tienes un seguro para la actividad?"  />

                        <Switch
                            android:id="@+id/acv_usuario_swc_seguro_prs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/acv_usuario_txv_segurocompannia_prs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:paddingBottom="11dp"
                        android:textSize="18sp"
                        android:hint="@string/segurocompannia_prs" />

                    <TextView
                        android:id="@+id/acv_usuario_txv_seguropoliza_prs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:paddingBottom="11dp"
                        android:textSize="18sp"
                        android:hint="@string/seguropoliza_prs" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="11dp"
                            android:textSize="18sp"
                            android:hint="@string/fechacaducidadseguro_prs" />

                        <TextView
                            android:id="@+id/acv_usuario_txv_fechacaducidadseguro_prs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                        android:paddingBottom="11dp"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/corp_azul" />

                <LinearLayout
                    android:id="@+id/acv_usuario_lly_historico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|center_horizontal"
                        android:text="HISTORIAL"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="11dp"
                            android:textSize="18sp"
                            android:hint="@string/fechaalta_prs" />

                        <TextView
                            android:id="@+id/acv_usuario_txv_fechaalta_prs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                        android:paddingBottom="11dp"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="11dp"
                            android:textSize="18sp"
                            android:hint="@string/antiguedad_prs" />

                        <TextView
                            android:id="@+id/acv_usuario_txv_antiguedad_prs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:textColor="@color/black"
                            android:paddingBottom="11dp"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="11dp"
                            android:textSize="18sp"
                            android:text="¿Condiciones Legales aceptadas?"  />

                        <Switch
                            android:id="@+id/acv_usuario_swc_condicioneslegales_prs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:layout_weight="4" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|center_horizontal"
                        android:text="Solicitud de baja"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Switch
                            android:id="@+id/acv_usuario_swc_solicitabaja_prs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2" />
                        
                        <TextView
                            android:id="@+id/acv_usuario_txv_fechabaja_prs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:paddingBottom="11dp"
                            android:hint="@string/fechabaja_prs"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/corp_azul" />

                    <LinearLayout
                        android:id="@+id/acv_usuario_lly_preferencia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom|center_horizontal"
                            android:text="PREFERENCIA"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingBottom="11dp"
                                android:textSize="18sp"
                                android:hint="@string/preferencia_prs" />

                            <TextView
                                android:id="@+id/acv_usuario_txv_preferencia_prs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:textColor="@color/black"
                        android:paddingBottom="11dp"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingBottom="11dp"
                                android:textSize="18sp"
                                android:hint="@string/fiabilidadpre_prs" />

                            <TextView
                                android:id="@+id/acv_usuario_txv_fiabilidadpre_prs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:textColor="@color/black"
                                android:paddingBottom="11dp"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingBottom="11dp"
                                android:textSize="18sp"
                                android:hint="@string/valoracionorgpre_prs" />

                            <TextView
                                android:id="@+id/acv_usuario_txv_valoracionorgpre_prs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:textColor="@color/black"
                                android:paddingBottom="11dp"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingBottom="11dp"
                                android:textSize="18sp"
                                android:hint="@string/antiguedadpre_prs" />

                            <TextView
                                android:id="@+id/acv_usuario_txv_antiguedadpre_prs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:textColor="@color/black"
                                android:paddingBottom="11dp"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingBottom="11dp"
                                android:textSize="18sp"
                                android:hint="@string/volumencomprapre_prs" />

                            <TextView
                                android:id="@+id/acv_usuario_txv_volumencomprapre_prs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:textColor="@color/black"
                                android:paddingBottom="11dp"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingBottom="11dp"
                                android:textSize="18sp"
                                android:hint="@string/cochepre_prs" />

                            <TextView
                                android:id="@+id/acv_usuario_txv_cochepre_prs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:textColor="@color/black"
                                android:paddingBottom="11dp"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingBottom="11dp"
                                android:textSize="18sp"
                                android:hint="@string/nrelacionespre_prs" />

                            <TextView
                                android:id="@+id/acv_usuario_txv_nrelacionespre_prs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:textColor="@color/black"
                                android:paddingBottom="11dp"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/corp_azul" />

                <LinearLayout
                    android:id="@+id/acv_usuario_lly_calidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|center_horizontal"
                        android:text="CALIDAD"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/acv_usuario_txv_nps01fecha_prs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:paddingBottom="11dp"
                            android:hint="@string/nps01fecha_prs"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/acv_usuario_txv_nps01_prs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:textColor="@color/black"
                            android:paddingBottom="11dp"
                            android:hint="@string/nps01_prs"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/acv_usuario_txv_nps02fecha_prs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:paddingBottom="11dp"
                            android:hint="@string/nps02fecha_prs"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/acv_usuario_txv_nps02_prs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:textColor="@color/black"
                            android:paddingBottom="11dp"
                            android:hint="@string/nps02_prs"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/acv_usuario_txv_nps03fecha_prs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:paddingBottom="11dp"
                            android:hint="@string/nps03fecha_prs"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/acv_usuario_txv_nps03_prs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:textColor="@color/black"
                            android:paddingBottom="11dp"
                            android:hint="@string/nps03_prs"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

        <Button
            android:id="@+id/acv_usuario_btn_atras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="5"
            android:background="@drawable/btn_formato_left"
            android:text="@string/volver" />

        <Button
            android:id="@+id/acv_usuario_btn_adelante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="5"
            android:background="@drawable/btn_formato_right"
            android:text="@string/guardar" />
</LinearLayout>
