<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_para_persona"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.controller.V_04">

    <LinearLayout
        android:id="@+id/v04_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="220dp"
        android:background="@drawable/contenedor_blanco_radius4"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/v04_etx_email_prs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="25dp"
            android:hint="@string/email_prs"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/v04_etx_contrasenna_prs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:hint="@string/contrasenna_prs"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="25dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/v04_ckb_recordarcontrasenna_prs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/recordarme" />

            <TextView
                android:id="@+id/v04_txv_olvidaste_contrasenna"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/olvidaste_tu_contraseña"
                android:textAlignment="center" />

        </LinearLayout>

        <Button
            android:id="@+id/v04_btn_iniciar_sesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/btn_formato_left"
            android:text="@string/iniciar_sesion" />
    </LinearLayout>

    <Button
        android:id="@+id/v04_btn_registrarse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="-180dp"
        android:background="@drawable/btn_formato_left"
        android:text="@string/registrarse" />
</LinearLayout>