<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/v02_LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.controller.V_02">

    <androidx.cardview.widget.CardView
        android:id="@+id/v02_cdv_eventos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/v02_crd_imv_foto_eve"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        tools:srcCompat="@tools:sample/avatars" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:textAlignment="center">

                    <TextView
                        android:id="@+id/v02_crd_txv_titulo_eve"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/v02_crd_txv_fechaidatru_eve"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:textAlignment="textEnd"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text=" / "
                            android:textAlignment="center"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/v02_crd_txv_fechavueltatru_eve"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="textStart"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/v02_crd_txv_nivel_eve"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" />


                    <TextView
                        android:id="@+id/v02_crd_txv_distancia_act_desnivel_act"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"/>


             <!--       <TextView
                        android:id="@+id/txvHorasAct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" />
                -->
                    <TextView
                        android:id="@+id/v02_crd_txv_transportetipo_eve"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:id="@+id/v02_crd_txv_nparticipantes_eve"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>