<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_para_persona"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.controller.ACV_my_account">

    <LinearLayout
        android:id="@+id/acv_my_account_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/contenedor_blanco_radius4"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/acv_my_account_imv_otopropia_prs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/acv_my_account_etx_nombre_prs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/nombre"
                            android:inputType="textPersonName" />

                        <EditText
                            android:id="@+id/acv_my_account_etx_apellido1_prs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/apellido"
                            android:inputType="textPersonName" />

                        <EditText
                            android:id="@+id/acv_my_account_etx_apellido2_prs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/segundo_apellido"
                            android:inputType="textPersonName" />
                    </LinearLayout>
                </LinearLayout>
                <EditText
                    android:id="@+id/acv_my_account_etx_apodo_prs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/apodo"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/acv_my_account_etx_email_prs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/acv_my_account_etx_contrasenna1_prs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/acv_my_account_etx_contrasenna2_prs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/acv_my_account_etx_dni_prs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/dni"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/acv_my_account_etx_movil_prs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/telefono"
                    android:inputType="phone" />

                <EditText
                    android:id="@+id/acv_my_account_etx_contacto1movil_prs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/telefono_emerjencia"
                    android:inputType="phone" />

                <EditText
                    android:id="@+id/acv_my_account_etx_pais_prs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/pais"
                    android:inputType="text" />

                 <EditText
                    android:id="@+id/acv_my_account_etx_localidad_prs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/localidad"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/acv_my_account_etx_cpostal_prs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/cpostal"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/acv_my_account_etx_direccion_prs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/direccion"
                    android:inputType="text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/seguro" />

                    <Switch
                        android:id="@+id/acv_my_account_swc_seguro_prs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                </LinearLayout>

                <EditText
                    android:id="@+id/acv_my_account_etx_seguropoliza_prs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/seguropoliza"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/acv_my_account_etx_fechacaducidadseguro_prs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/seguropoliza"
                    android:inputType="text" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/acv_my_account_btn_volver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="2"
                android:background="@drawable/btn_formato_left"
                android:text="@string/volver" />

            <Button
                android:id="@+id/acv_my_account_btn_guardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="2"
                android:background="@drawable/btn_formato_right"
                android:text="@string/guardar" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
